# StacOwerFlowCloneExample

./: StacOwerFlowCloneExample.sln
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
Business/Concrete/: AnswerManager.cs  QuestionManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Autofac/Validation/: ValidationAspect.cs
Core/Dal/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Utilities/Results/: ErrorDataResult.cs  IResult.cs  Result.cs
Dal/: Dal.csproj  StackContext.cs
Dal/Abstract/: IAnswerDal.cs  IQuestionDal.cs  IUserDal.cs
Dal/Concrete/: EfAnswerDal.cs  EfQuestionDal.cs  EfUserDal.cs
Dal/Properties/: serviceDependencies.local.json
Dal/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
DataAccess/: StackContext.cs
Entities/Concrete/: Answer.cs  Question.cs  User.cs
Entities/DTOs/: AnswerDetailDto.cs  QuestionDetailDto.cs
StackOwerFlowExample/: Program.cs  Startup.cs
StackOwerFlowExample/Controllers/: HomeController.cs
StackOwerFlowExample/Models/: ErrorViewModel.cs
StackOwerFlowExample/Properties/: launchSettings.json
StackOwerFlowExample/Views/: _ViewImports.cshtml
StackOwerFlowExample/Views/Shared/: _Layout.cshtml
Web API/: Program.cs  Web API.csproj
Web API/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
Web API/Properties/: launchSettings.json
